{
    "namespace": "codbex",
    "entities": [
        {
            "name": "Country",
            "alias": "Country",
            "table": "CODBEX_COUNTRY",
            "properties": [
                {
                    "name": "Id",
                    "column": "COUNTRY_ID"
                },
                {
                    "name": "Name",
                    "column": "COUNTRY_NAME",
                    "nullable": false
                },
                {
                    "name": "Code2",
                    "column": "COUNTRY_CODE2",
                    "nullable": false
                },
                {
                    "name": "Code3",
                    "column": "COUNTRY_CODE3",
                    "nullable": false
                },
                {
                    "name": "Numeric",
                    "column": "COUNTRY_NUMERIC",
                    "nullable": false
                }
            ],
            "navigations": []
        }
    ],
    "associations": []
}
